PGHOST="INSERT RAILWAY PGHOST"
PGUSER="INSERT RAILWAY  PGUSER"
PGPASSWORD="INSERT RAILWAY PGPASSWORD"
PGPORT="INSERT RAILWAY PGPORT"
PGDATABASE="INSERT RAILWAY PGDATABASE"
GMAIL_USER="INSERT GMAIL CREDENTIALS"
GMAIL_PASSWORD="INSERT GMAIL CREDENTIALS"